# tensquare

./: pom.xml
p2p_core/: pom.xml
p2p_core/src/main/java/com/eloan/base/domain/: Account.java  BaseDomain.java  BidConst.java  BitStatesUtils.java  IpLog.java  Logininfo.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
p2p_core/src/main/java/com/eloan/base/mapper/: AccountMapper.java  AccountMapper.xml  IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  SystemdictionaryMapper.java  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.java  SystemdictionaryitemMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
p2p_core/src/main/java/com/eloan/base/query/: IpLogQueryObject.java  PageResult.java  QueryObject.java  SystemDictionaryQueryObject.java
p2p_core/src/main/java/com/eloan/base/service/: AccountService.java  IpLogService.java  LogininfoService.java  UserinfoService.java
p2p_core/src/main/java/com/eloan/base/service/impl/: AccountServiceImpl.java  IpLogServiceImpl.java  LogininfoServiceImpl.java  UserinfoServiceImpl.java
p2p_core/src/main/java/com/eloan/base/util/: DateUtil.java  DoubleTesty.java  HttpUtils.java  IdCardUtil.java  MD5.java  ResultJSON.java  SendNote.java  UserContext.java
p2p_core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
p2p_mgrtool/: pom.xml
p2p_mgrtool/src/main/java/com/eloan/uiweb/controller/: BaseController.java  IndexController.java  IpLogController.java  LoginController.java
p2p_mgrtool/src/main/resources/: application-mgrtool.xml
p2p_mgrtool/src/main/webapp/: login.html
p2p_mgrtool/src/main/webapp/WEB-INF/: web.xml
p2p_mgrtool/src/main/webapp/WEB-INF/views/common/: menu.ftl
p2p_mgrtool/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
p2p_mgrtool/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
p2p_mgrtool/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
p2p_mgrtool/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
p2p_uiweb/: pom.xml
p2p_uiweb/src/main/java/com/eloan/uiweb/controller/: IpLogController.java  LoginController.java  PersonalController.java  RealAuthController.java  RegisterController.java
p2p_uiweb/src/main/webapp/: login.html  register.html
p2p_uiweb/src/main/webapp/WEB-INF/: web.xml
p2p_uiweb/src/main/webapp/WEB-INF/views/: personal.ftl
p2p_uiweb/src/main/webapp/WEB-INF/views/common/: leftmenu-tpl.ftl  navbar-tpl.ftl
